<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="product_attribute_packaging_tree_view">
            <field name="name">product.attribute.packaging.tree</field>
            <field name="model">product.attribute</field>
            <field name="inherit_id" ref="product.attribute_tree_view" />
            <field name="arch" type="xml">
                <field name="name" position="before">
                    <field name="is_package" />
                </field>
            </field>
        </record>

        <record model="ir.ui.view"
            id="product_attribute_value_packaging_tree_view">
            <field name="name">product.attribute.value.packaging.tree</field>
            <field name="model">product.attribute.value</field>
            <field name="inherit_id"
                ref="product_attribute_types.product_attribute_value_extended_tree_view" />
            <field name="arch" type="xml">
                <field name="numeric_value" position="after">
                    <field name="package_product"
                        attrs="{'required':[('is_package_attr','=',True)]}" />
                    <field name="is_package_attr" invisible="1" />
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="product_packaging_product_form_view">
            <field name="name">product.packaging.product.form</field>
            <field name="model">product.packaging</field>
            <field name="inherit_id" ref="product.product_packaging_form_view" />
            <field name="arch" type="xml">
                <field name="product_tmpl_id" position="after">
                    <field name="product" />
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="product_packaging_product_tree_view">
            <field name="name">product.packging.product.tree</field>
            <field name="model">product.packaging</field>
            <field name="inherit_id" ref="product.product_packaging_tree_view" />
            <field name="arch" type="xml">
                <field name="product_tmpl_id" position="after">
                    <field name="product" />
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="product_ul_packaging_product_form_view">
            <field name="name">product.ul.packaging_product.form</field>
            <field name="model">product.ul</field>
            <field name="inherit_id"
                ref="product_packaging_views.product_ul_packaging_form_view" />
            <field name="arch" type="xml">
                <field name="product_tmpl_id" position="after">
                    <field name="product" />
                </field>
            </field>
        </record>

    </data>
</openerp>
