<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014 Akretion (http://www.akretion.com/)
    @author Alexis de Lattre <alexis.delattre@akretion.com>
    The licence is in the file __openerp__.py
-->

<openerp>
<data>


<record id="view_stock_enter_transfer_details" model="ir.ui.view">
    <field name="name">stock_packaging_usability.stock.transfer_details</field>
    <field name="model">stock.transfer_details</field>
    <field name="inherit_id" ref="stock.view_stock_enter_transfer_details" />
    <field name="arch" type="xml">
        <group string="Products To Move" position="inside">
            <button type="object" name="put_residual_in_new_pack"
                string="Put Residual in New Pack"
                groups="stock.group_tracking_lot"/>
        </group>
        <button name="put_in_pack" type="object" position="before">
            <button name="put_in_last_pack" type="object"
                string="Put in current pack"
                icon="terp-accessories-archiver"
                groups="stock.group_tracking_lot"
                attrs="{'invisible': [('result_package_id', '!=', False)]}"/>
        </button>
        <button name="put_in_pack" type="object" position="attributes">
            <attribute name="string">Put in new pack</attribute>
        </button>
        <button name="put_in_pack" type="object" position="attributes">
            <attribute name="icon">terp-accessories-archiver+</attribute>
        </button>
    </field>
</record>


</data>
</openerp>
