<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="42.0" width="536" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,1" stop="4,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="5,1" stop="5,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="6,1" stop="6,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="7,1" stop="7,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,3" stop="2,3"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,1" stop="4,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="5,1" stop="5,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="6,1" stop="6,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="7,1" stop="7,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="8,1" stop="8,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="9,1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="9,1" stop="9,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="10,1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="10,1" stop="10,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="11,1" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="11,1" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="11,1" stop="11,1"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,2" stop="3,2"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="4,2" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,2" stop="4,2"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="5,2" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="5,2" stop="5,2"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="6,2" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="6,2" stop="6,2"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="7,2" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="7,2" stop="7,2"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="8,2" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="8,2" stop="8,2"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="9,2" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="9,2" stop="9,2"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="10,2" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="10,2" stop="10,2"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="11,2" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="11,2" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="11,2" stop="11,2"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,3" stop="2,3"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,3" stop="3,3"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="4,3" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,3" stop="4,3"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="5,3" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="5,3" stop="5,3"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="6,3" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="6,3" stop="6,3"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="7,3" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="7,3" stop="7,3"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="8,3" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="8,3" stop="8,3"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="9,3" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="9,3" stop="9,3"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="10,3" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="10,3" stop="10,3"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="11,3" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="11,3" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="11,3" stop="11,3"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="2,4" stop="2,4"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="3,4" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="3,4" stop="3,4"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="4,4" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="4,4" stop="4,4"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="5,4" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="5,4" stop="5,4"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="6,4" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="6,4" stop="6,4"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="7,4" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="7,4" stop="7,4"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="8,4" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="8,4" stop="8,4"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="9,4" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="9,4" stop="9,4"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="10,4" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="10,4" stop="10,4"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="11,4" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#dddddd" start="11,4" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#dddddd" start="11,4" stop="11,4"/>
      <lineStyle kind="LINEBELOW" colorName="#dddddd" start="11,-1" stop="11,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="10.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P26" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Predeterminado" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="Encabezado" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Cuerpo de texto" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Contenido de la tabla" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="Encabezado de la tabla" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="P16">
      <font face="Helvetica">REPORTE FORMULA</font>
    </para>
    <para style="P10">FORMLA N° [[ o.cod_formula ]]</para>
    <blockTable colWidths="157.0,116.0,128.0,135.0" style="Table2">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Formula</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Cliente</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Responsable</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Fecha</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="155.0,116.0,130.0,134.0" style="Table3">
      <tr>
        <td>
          <para style="P9">
            <font face="Helvetica" size="8.0">[[o.name]] / [[o.familia.name]]/ [[ o.product_color.name]]</font>
          </para>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">[[o._cliente.name]]</para>
        </td>
        <td>
          <para style="P9">[[o.usuario.name]]</para>
        </td>
        <td>
          <para style="P9">[[o.date]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font face="Helvetica" size="12.0">COMPONENTES</font>
    </para>
    <blockTable colWidths="96.0,96.0,86.0,74.0,74.0,107.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P24">
            <font face="Helvetica" size="9.0">Code producto</font>
          </para>
        </td>
        <td>
          <para style="P24">
            <font face="Helvetica" size="9.0">Producto</font>
          </para>
        </td>
        <td>
          <para style="P26">
            <font face="Helvetica-Bold">Peso</font>
          </para>
        </td>
        <td>
          <para style="P25">Unidad</para>
        </td>
        <td>
          <para style="P26">%</para>
        </td>
        <td>
          <para style="P27">
            <font face="Helvetica" size="9.0">Observaciones</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P1">[[repeatIn(o.line,'lin')]]</para>
      <blockTable colWidths="96.0,96.0,87.0,73.0,73.0,108.0" style="Table1">
        <tr>
          <td>
            <para style="terp_default_9">[[lin.Ref]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[lin.producto.name]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[lin.cantidadproduct]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[lin.product_uom.name]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[lin.calculate_porcentaje]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[lin.product_color.name]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P8"/>
    <blockTable colWidths="416.0,61.0,58.0" style="Table11">
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Total kg</para>
        </td>
        <td>
          <para style="P6">[[o.total]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Total %</para>
        </td>
        <td>
          <para style="P6">[[o.totalP]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="533.0" style="Table7">
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="P20">DATOS</para>
    <blockTable colWidths="72.0,75.0,71.0,77.0,63.0,60.0,60.0,60.0" style="Table6">
      <tr>
        <td>
          <para style="P25">APLICACION</para>
        </td>
        <td>
          <para style="P25">Tamaño Extrusion</para>
        </td>
        <td>
          <para style="P25">Densidad (grms/cm3)</para>
        </td>
        <td>
          <para style="P25">Encogimiento (inch/Lineal)</para>
        </td>
        <td>
          <para style="P25">Proceso Moldeo</para>
        </td>
        <td>
          <para style="P26">
            <font face="Helvetica-Bold">Curados (segundos)</font>
          </para>
        </td>
        <td>
          <para style="P25">Dureza BARCOL</para>
        </td>
        <td>
          <para style="P26">
            <font face="Helvetica-Bold">Flujo Espiral (inch)</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">[[o._aplicacion]]</para>
        </td>
        <td>
          <para style="P3">[[o.tamano]]</para>
        </td>
        <td>
          <para style="P3">[[o.Densidad]]</para>
        </td>
        <td>
          <para style="P3">[[o.Encogimiento]]</para>
        </td>
        <td>
          <para style="P3">[[o._proceso]]</para>
        </td>
        <td>
          <para style="P3">[[o.curados]]</para>
        </td>
        <td>
          <para style="P3">[[o.Dureza]]</para>
        </td>
        <td>
          <para style="P3">[[o.Flujo]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P23">
      <font face="Helvetica">ELABORACIÓN </font>
    </para>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="179.0,179.0,179.0" style="Table8">
      <tr>
        <td>
          <para style="P14">Elaboro</para>
        </td>
        <td>
          <para style="P14">Reviso</para>
        </td>
        <td>
          <para style="P13">
            <font face="Helvetica-Bold" size="9.0">Aprobo</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">[[o.product_user_id.name]]</para>
        </td>
        <td>
          <para style="P4">[[o.product_user2_id.name]]</para>
        </td>
        <td>
          <para style="P4">[[o.product_user3_id.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">Ciclo 1</para>
        </td>
        <td>
          <para style="P14">Ciclo 2</para>
        </td>
        <td>
          <para style="P14">Ciclo 3</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">[[o.Primer_Ciclo]]</para>
        </td>
        <td>
          <para style="P4">[[o.Segundo_Ciclo]]</para>
        </td>
        <td>
          <para style="P4">[[o.Tercer_Ciclo]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P22">COMENTARIOS </para>
    <blockTable colWidths="179.0,179.0,179.0" style="Table5">
      <tr>
        <td>
          <para style="P17">
            <font face="Helvetica">Mezcla 1</font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font face="Helvetica">Mezcla 2</font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font face="Helvetica">Mezcla 3</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">[[o._Notas]]</para>
        </td>
        <td>
          <para style="P4">[[o._Notas2]]</para>
        </td>
        <td>
          <para style="P4">[[o._Notas3]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P20">PROPIEDADES</para>
    <blockTable colWidths="179.0,179.0,179.0" style="Table10">
      <tr>
        <td>
          <para style="P21">Physical</para>
        </td>
        <td>
          <para style="P21">Mechanical</para>
        </td>
        <td>
          <para style="P21">Electrical Properties</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="50.0,37.0,46.0,46.0,46.0,37.0,48.0,48.0,46.0,36.0,48.0,48.0" style="Table9">
      <tr>
        <td>
          <para style="P17">
            <font face="Helvetica">Propietys</font>
          </para>
        </td>
        <td>
          <para style="P4">Method</para>
        </td>
        <td>
          <para style="P4">Units</para>
        </td>
        <td>
          <para style="P17">
            <font face="Helvetica">Typical result</font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font face="Helvetica">Propietys</font>
          </para>
        </td>
        <td>
          <para style="P4">Method</para>
        </td>
        <td>
          <para style="P4">Units</para>
        </td>
        <td>
          <para style="P17">
            <font face="Helvetica">Typical result</font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font face="Helvetica">Propietys</font>
          </para>
        </td>
        <td>
          <para style="P4">Method</para>
        </td>
        <td>
          <para style="P4">Units</para>
        </td>
        <td>
          <para style="P17">
            <font face="Helvetica">Typical result</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Barcol Hardness</para>
        </td>
        <td>
          <para style="P4">[[o.ME1]]</para>
        </td>
        <td>
          <para style="P4">[[o.U1]]</para>
        </td>
        <td>
          <para style="P4">[[o.F1]]</para>
        </td>
        <td>
          <para style="P4">Flexural Strength</para>
        </td>
        <td>
          <para style="P4">[[o.ME01]]</para>
        </td>
        <td>
          <para style="P4">[[o.U01]]</para>
        </td>
        <td>
          <para style="P4">[[o.M1]]</para>
        </td>
        <td>
          <para style="P4">Arc Resistance</para>
        </td>
        <td>
          <para style="P4">[[o.ME001]]</para>
        </td>
        <td>
          <para style="P4">[[o.U001]]</para>
        </td>
        <td>
          <para style="P4">[[o.E1]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Specific Gravity</para>
        </td>
        <td>
          <para style="P4">[[o.ME2]]</para>
        </td>
        <td>
          <para style="P4">[[o.U2]]</para>
        </td>
        <td>
          <para style="P4">[[o.F2]]</para>
        </td>
        <td>
          <para style="P4">Tensile Strength</para>
        </td>
        <td>
          <para style="P4">[[o.ME02]]</para>
        </td>
        <td>
          <para style="P4">[[o.U02]]</para>
        </td>
        <td>
          <para style="P4">[[o.M2]]</para>
        </td>
        <td>
          <para style="P4">Dielectric Strength</para>
        </td>
        <td>
          <para style="P4">[[o.ME002]]</para>
        </td>
        <td>
          <para style="P4">[[o.U002]]</para>
        </td>
        <td>
          <para style="P4">[[o.E2]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Mold Shrinkage</para>
        </td>
        <td>
          <para style="P4">[[o.ME3]]</para>
        </td>
        <td>
          <para style="P4">[[o.U3]]</para>
        </td>
        <td>
          <para style="P4">[[o.F3]]</para>
        </td>
        <td>
          <para style="P4">Compressive Strength</para>
        </td>
        <td>
          <para style="P4">[[o.ME03]]</para>
        </td>
        <td>
          <para style="P4">[[o.U03]]</para>
        </td>
        <td>
          <para style="P4">[[o.M3]]</para>
        </td>
        <td>
          <para style="P4">Comparative Tracking Index</para>
        </td>
        <td>
          <para style="P4">[[o.ME003]]</para>
        </td>
        <td>
          <para style="P4">[[o.U003]]</para>
        </td>
        <td>
          <para style="P4">[[o.E3]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Flammability </para>
        </td>
        <td>
          <para style="P4">[[o.ME4]]</para>
        </td>
        <td>
          <para style="P4">[[o.U4]]</para>
        </td>
        <td>
          <para style="P4">[[o.F4]]</para>
        </td>
        <td>
          <para style="P4">Izod Impact Strength Notched</para>
        </td>
        <td>
          <para style="P4">[[o.ME04]]</para>
        </td>
        <td>
          <para style="P4">[[o.U04]]</para>
        </td>
        <td>
          <para style="P4">[[o.M4]]</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
  </story>
</document>

